# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: APIConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMessagesPortuguese.cs
src/services/NSE.Identidade.API/Migrations/: 20231210203655_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/InputModel/: UserLoginInputModel.cs  UserRegisterInputModel.cs
src/services/NSE.Identidade.API/Models/ViewModel/: UserViewModelLogin.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
